@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background: rgba(231, 231, 231, 0.123);
}

/* -----------------------NAV-BAR------------------------- */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  padding: 20px 100px;
}

.logo-sec {
  display: flex;
  align-items: center;
}

.logo-sec img:nth-child(1) {
  background-color: #39db4a;
  padding: 5px;
  border-radius: 5px;
}

.nav-sec a {
  list-style-type: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #4a4a4a;
}

.nav-sec li {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-sec a:hover {
  color: #39db4a;
}

.nav-sec .material-symbols-outlined {
  color: #39db4a;
}

.nav-sec ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-sec {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-sec .material-symbols-outlined {
  font-size: 20px;
}

.contact-sec .material-symbols-outlined:hover {
  cursor: pointer;
}

.contact-sec button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: white;
  outline: none;
  border: none;
  background: #39db4a;
  border-radius: 40px;
  padding: 8px 15px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

/* ---------------------------MAIN-DIV------------------------------ */

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 100px;
}

.left-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.food {
  color: #39db4a;
}

.marketing-head {
  font-size: 48px;
  width: 450px;
  line-height: 60px;
}

.marketing-para {
  font-size: 18px;
  font-weight: 500;
  color: #4a4a4a;
  line-height: 30px;
  width: 450px;
}

.order-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.watch {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 15px;
  border-radius: 50px;
  cursor: pointer;
}

.watch span {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 5px 5px 20px #4a4a4a45;
  cursor: pointer;
}

.play-btn {
  font-size: 35px;
  margin-left: 10px;
}

.order {
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background: #39db4a;
  cursor: pointer;
}

.order:hover {
  background: #1ab82a;
  box-shadow: 5px 5px 15px #39db4970;
}

.ellipse {
  position: relative;
}

.ellipse-circle {
  position: absolute;
  z-index: -1;
  right: 0px;
  bottom: 0px;
}

.spicy {
  position: absolute;
  z-index: 2;
  top: 150px;
  padding: 10px 20px;
  color: red;
  font-weight: 600;
  border-radius: 10px 10px 0px 10px;
  box-shadow: 10px 10px 20px rgb(157, 157, 157);
  background: white;
}

.recommend img {
  border-radius: 5px;
}

.recommend-foods {
  position: absolute;
  bottom: 0px;
  left: 100px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.recommend {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 8px;
  width: 180px;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.522);
  font-weight: 600;
}

.recommend-card {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.dollar-sign {
  color: red;
  margin-right: 5px;
  font-weight: 700;
}

/* ---------------------------CATEGORIES SEC----------------- */

.categories-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 80px 0;
  text-align: center;
}

.categories-lines p,
.special-lines p {
  color: red;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 20px;
  text-align: center;
}

.categories-lines h1,
.special-lines h1 {
  font-size: 30px;
}

.category {
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.442);
  cursor: pointer;
  background: white;
  transition: 300ms;
}

.category:hover {
  scale: 1.07;
}

.categories-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.category img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  background: #c1f1c6;
  padding: 15px;
  border-radius: 50%;
}

.dish-variety {
  font-size: 14px;
  font-weight: 700;
  padding: 5px 0;
}

.special-sec {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 100px;
}

.special-img img {
  margin: 0 auto;
}

.special-img .heart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background: #39db4a;
  border-radius: 0 20px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 200ms;
}

.special-img .heart:hover {
  color: red;
}

.special-image {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 80px;
}

.special-img {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 5px 5px 10px lightgray;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
  background: white;
  transition: 300ms;
}

.special-img:hover {
  scale: 1.07;
}

.spl-img-lines {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
}

.spl-img-lines p:nth-child(1),
.spl-img-lines p:nth-child(3) {
  font-weight: 700;
  font-size: 16px;
}

.spl-img-lines p:nth-child(2) {
  color: #4a4a4a;
  font-weight: 500;
}

/* -----------------------TESTIMONIALS-------------------- */

.testimonial {
  padding: 20px 100px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 80px;
}

.test-image {
  position: relative;
}

.test-img-two {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

.test-lines {
  max-width: 500px;
}

.test-div-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.test-div-two {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
}

.test-feed {
  font-weight: 900;
}

.reviews {
  font-weight: 500;
  color: #555;
  margin-left: 5px;
}

.test-title {
  color: red;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 14px;
}

.test-head {
  font-size: 42px;
}

.test-para {
  font-size: 16px;
}

/* -----------------------------SERVICES------------------------- */

.services-sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 80px;
  margin-top: 80px;
}

.service-div-one {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 500px;
}

.service-div-two {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  max-width: 450px;
  flex-wrap: wrap;
}

.service-title {
  color: red;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 14px;
}

.service-head {
  font-size: 40px;
}

.service-para {
  font-size: 16px;
  max-width: 400px;
}

.service-button {
  border: none;
  padding: 15px 25px;
  background: #39db4a;
  color: white;
  font-size: 14px;
  font-weight: 600;
  width: 120px;
  border-radius: 50px;
  cursor: pointer;
}

.service-icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 120px;
  padding: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.436);
  color: #39db4a;
}

.service-icon-head {
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1px;
}

.service-icon .material-symbols-outlined {
  font-size: 40px;
  font-weight: 100;
}

/* ----------------------------------CONTACT------------------------------- */

.contact {
  margin-top: 80px;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  background: #c1f1c6;
}

.cont-logo-div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.con-logo {
  background-color: #39db4a;
  padding: 5px;
  border-radius: 5px;
}

.contact-para {
  width: 150px;
  margin-top: 20px;
}

.use-links,
.main-link,
.contact-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links-div{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 150px;
}

.contact p {
  font-size: 14px;
  font-weight: 600;
}

.contact a {
  text-decoration: none;
  font-weight: 500;
  color: #555;
  font-size: 16px;
}
